<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Wild_Hands.Card">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wild_Hands.Deck">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAkEAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wild_Hands.Game">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAEBBAAAAAAAQAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wild_Hands.HigherOrLower">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>HigherOrLower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wild_Hands.HighestMatchGame">
    <Position X="2" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAABAAABAgAAAAAAQAAA=</HashCode>
      <FileName>HighestMatchGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wild_Hands.Player">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAIBAAAEAEAIAAAAAAAgAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wild_Hands.Program">
    <Position X="10.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wild_Hands.SameOrDifferent">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>SameOrDifferent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>